name: Release Charts

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      CR_TOKEN: ${{ secrets.CR_TOKEN }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Helm
        run: |
          curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

      - name: Install Chart Releaser
        run: |
          wget https://github.com/helm/chart-releaser/releases/download/v1.2.0/chart-releaser_1.2.0_linux_amd64.tar.gz
          tar -xzf chart-releaser_1.2.0_linux_amd64.tar.gz -C /usr/local/bin
          chmod +x /usr/local/bin/cr

      - name: Package Helm Charts
        run: |
          mkdir -p .cr-release-packages
          helm package charts/* --destination .cr-release-packages

      - name: Run Chart Releaser
        env:
          CR_TOKEN: ${{ secrets.CR_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cr upload -o Migue-jr -r helm-charts -p .cr-release-packages --release-name-template "{{ .Name }}-{{ .Version }}-$(date +'%Y%m%d%H%M%S')"
          cr index -o Migue-jr -r helm-charts -p .cr-release-packages --charts-repo https://github.com/Migue-jr/helm-charts/

      - name: Push index.yaml to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.CR_TOKEN }}
          publish_dir: ./charts

